CC = gcc
CFLAGS = -O3 -Wall
PTHREAD_FLAGS = -pthread
OPENMP_FLAGS = -fopenmp

SRC_DIR = src
BUILD_DIR = build

SEQUENTIAL = $(BUILD_DIR)/sequential_sort
PTHREAD = $(BUILD_DIR)/pthread_sort
OPENMP = $(BUILD_DIR)/openmp_sort

all: $(BUILD_DIR) $(SEQUENTIAL) $(PTHREAD) $(OPENMP)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(SEQUENTIAL): $(SRC_DIR)/sequential_sort.c
	$(CC) $(CFLAGS) $< -o $@

$(PTHREAD): $(SRC_DIR)/pthread_sort.c
	$(CC) $(CFLAGS) $(PTHREAD_FLAGS) $< -o $@

$(OPENMP): $(SRC_DIR)/openmp_sort.c
	$(CC) $(CFLAGS) $(OPENMP_FLAGS) $< -o $@

clean:
	rm -rf $(BUILD_DIR)

.PHONY: all clean
